# AmEdu

./: .editorconfig  .filenesting.json  .gitignore  AmEdu.sln  EnvironmentSetup.ps1  gulpfile.js  nuget.config  package-lock.json  package.json
Repository/: Repository.csproj  packages.lock.json
Repository/Infrastructure/: AppClaimsPrincipalFactory.cs  AppEnvironment.cs  RoleClaimsTransformer.cs  UserRoles.cs
Repository/Infrastructure/Database/: DapperCommand.cs  SchoolYearTypeHandler.cs
Repository/Infrastructure/Helpers/: Constants.cs  Privileges.cs
Repository/Infrastructure/Models/: CommunicationEmailModel.cs
Repository/Infrastructure/Settings/: ConnexusSettings.cs  EmailNotificationsSettings.cs  FlexPointSettings.cs  GoogleServiceAccountKeySettings.cs  LincolnLearningSettings.cs  ReCaptchaKeySettings.cs
Repository/Repositories/Attendance/Absences/: AbsenceItem.cs  AbsenceModel.cs  AbsenceRepository.cs
Repository/Repositories/Attendance/ClassUserWork/: ClassUserWorkItem.cs  ClassUserWorkModel.cs  IClassUserWorkSummary.cs
Repository/Repositories/Attendance/ClassUsers/: ClassUserItem.cs  ClassUserModel.cs  ClassUserRepository.cs
Repository/Repositories/Attendance/ClassWork/: ClassWorkItem.cs  ClassWorkModel.cs  ClassWorkRepository.cs
Repository/Repositories/Attendance/Classes/: ClassItem.cs  ClassModel.cs  ClassRepository.cs
Repository/Repositories/Attendance/Communications/: CommunicationItem.cs  CommunicationModel.cs  CommunicationRepository.cs
Repository/Repositories/Attendance/EngagementFlags/: EngagementFlagItem.cs  EngagementFlagModel.cs  EngagementFlagReportItem.cs  EngagementFlagRepository.cs  FlagResponsesReportItem.cs  FlaggedStudentReportItem.cs  FlagsGeneratedReportItem.cs
Repository/Repositories/Attendance/Enrollments/: EnrollmentData.cs  EnrollmentItem.cs  EnrollmentModel.cs  EnrollmentRepository.cs
Repository/Repositories/Attendance/InterventionEmailCommunications/: InterventionEmailCommunicationEmail.cs  InterventionEmailCommunicationItem.cs  InterventionEmailCommunicationModel.cs  InterventionEmailCommunicationRepository.cs
Repository/Repositories/Attendance/InterventionEmailTemplates/: InterventionEmailTemplateAttachment.cs  InterventionEmailTemplateItem.cs  InterventionEmailTemplateModel.cs  InterventionEmailTemplateRecipient.cs  InterventionEmailTemplateRepository.cs  InterventionTemplateEmailFrom.cs  InterventionTemplateEmailTo.cs
Repository/Repositories/Attendance/InterventionScheduledMeetings/: InterventionScheduledMeetingItem.cs  InterventionScheduledMeetingRepository.cs  InterventionScheduledMeetingStatus.cs
Repository/Repositories/Attendance/InterventionSuccessPlans/: InterventionSuccessPlanItem.cs  InterventionSuccessPlanRepository.cs
Repository/Repositories/Attendance/InterventionThresholds/: InterventionThresholdItem.cs  InterventionThresholdRepository.cs
Repository/Repositories/Attendance/InterventionTruancyForms/: InterventionInterventionTruancyFormRepository.cs  InterventionTruancyFormItem.cs
Repository/Repositories/Attendance/Interventions/: InterventionItem.cs  InterventionLevel.cs  InterventionModel.cs  InterventionRepository.cs  InterventionStatus.cs  InterventionTask.cs  InterventionWithLevelsDto.cs
Repository/Repositories/Attendance/LiveLessonPoints/: LiveLessonPointsItem.cs  LiveLessonPointsModel.cs  LiveLessonPointsRepository.cs
Repository/Repositories/Attendance/OnlineHours/: OnlineHoursItem.cs  OnlineHoursRepository.cs
Repository/Repositories/Attendance/Points/: CashOutPointsItem.cs  PagePointSource.cs  PointDetailReportItem.cs  PointSourcePageReportItem.cs  PointSourceStaffReportItem.cs  PointTypeAwardReportItem.cs  PointsItem.cs  PointsModel.cs  PointsRepository.cs  PointsType.cs  UserPointSource.cs
Repository/Repositories/Attendance/Tardies/: TardinessItem.cs  TardinessModel.cs  TardinessRepository.cs
Repository/Repositories/Common/: Cell.cs
Repository/Repositories/Common/Breaks/: BreakItem.cs  BreakRepository.cs
Repository/Repositories/Common/Staff/: CounselorItem.cs  MentorItem.cs  StaffItem.cs  StaffRepository.cs
Repository/Repositories/Common/Student/: StudentItem.cs  StudentRepository.cs
Repository/Repositories/Common/User/: BuzzUserTvp.cs  UserItem.cs  UserRepository.cs
Repository/Repositories/Framework/DateTime/: DateTimeItem.cs  DateTimeModel.cs  DateTimeRepository.cs
Repository/Repositories/Framework/Random/: RandomItem.cs  RandomRepository.cs
Repository/Repositories/Notifications/ExpiredOrientationNotification/: ExpiredOrientationNotificationItem.cs  ExpiredOrientationNotificationRepository.cs
Repository/Repositories/Orientation/CommunityPassportForms/: CommunityPassportFormItem.cs  (+1 more)
Repository/Shared/Buzz/: Api.cs  Extensions.cs  IRequest.cs  IResponse.cs  LowerCasePropertyNameContractResolver.cs
Repository/Shared/Converters/: JsonPathConverter.cs  StringToBooleanConverter.cs
Repository/Shared/Extensions/: MailMessage.cs  Task.cs
Repository/Shared/Helpers/: EmailBuilder.cs  OpenXmlUtility.cs  SchoolYear.cs
Testing/: AutomatedTests.csproj  BaseFixture.cs  BaseTest.cs  MockRazorHelper.cs  Startup.cs  TestUserContext.cs  TestingRepository.cs  appsettings.json  packages.lock.json
Testing/Repository/: RepositoryCollectionFixture.cs
Web/Angular/: Angular.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Local.json  appsettings.Production.json  appsettings.json  package.json  packages.lock.json  web.config
Web/Angular/Areas/: ApiController.cs  ApiHub.cs
Web/Angular/ClientApp/: .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Web/Angular/Helpers/: AccountRedirectMiddleware.cs  ContentTypes.cs  ExcelHelper.cs  FormatHelper.cs  RazorHelper.cs  SchoolYearModelBinder.cs  SendMessageToMentorData.cs  ServerConfigurationMiddleware.cs
Web/Angular/Middleware/: ExceptionMiddleware.cs
Web/Angular/Models/: EngagementReportPdfModel.cs  GenerateInterventionDto.cs
Web/Angular/Properties/: launchSettings.json
Web/Angular/ViewModels/: WebBaseEmailViewModel.cs
(+1230 files in other folders)
